<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showMsg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_design"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btnSend"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/write_a_message"
            android:minHeight="48dp"
            android:textColorHint="@color/hintText" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"

            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/sendButton"
            android:focusable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="showMsg"
            android:src="@drawable/ic_btnimage"
            tools:ignore="RedundantDescriptionCheck" />

    </RelativeLayout>

</RelativeLayout>